Vlaggen_Wereld/MainWindow.xaml

<Window x:Class="Vlaggen_Wereld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vlaggen_Wereld"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <CollectionViewSource x:Key="test" Source="{Binding Vlaggen}"/>
    </Window.Resources>
    <StackPanel>
        <Label Content="Vlaggen van de Wereld" FontSize="36" FontWeight="Bold"/>
        <ScrollViewer Height="592" Margin="160,20,-0.4,0">
            <ItemsControl Name="flagsOverview" ItemsSource="{Binding Source={}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}" Margin="10"/>
                            <Label Content="{Binding}" Name="countryName"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>




</Window>
